{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://camfarms.github.io/Tortoise",
  "dependencies": {
    "4lyrics": "^1.1.61",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "babel-jest": "^24.9.0",
    "bootstrap": "^4.3.1",
    "jssoup": "0.0.10",
    "lyricist": "^2.2.2",
    "node-vibrant": "^3.1.4",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-hot-keys": "^2.4.4",
    "react-scripts": "3.2.0",
    "spotify-web-api-js": "^1.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/App.js",
      "src/ArtistProfile.js",
      "src/Lyrics.js",
      "src/Recommendations/Recommendations.js",
      "src/components/headerComponent/navBar.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0"
  }
}
